[app]
PageSize = 10
JwtSecret = 233

LogSavePath = runtime/logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

[server]
RunMode=debug   # test, release, test三种模式
HttpPort=8000
ReadTimeout=60
WriteTimeout=60

[database]
Type = mysql
User = curve
Password = haha123
Host = 127.0.0.1:3306
Name = diary
TablePrefix = 

[redis]
Host = 127.0.0.1:6379
Password=
MaxIdle=30
MaxActive=30
IdleTimeout=200
